# Fixed PTMs
#AA  offset      type    locations  symbol  PTM name
C    57.021464   FIXED   ALL    C+57    Carbamidomethyl

# Optional PTMs
H    57.021464   OPTIONAL   ALL    H+57    Carbamidomethyl
D    57.021464   OPTIONAL   ALL    D+57    Carbamidomethyl
E    57.021464   OPTIONAL   ALL    E+57    Carbamidomethyl
C    -57.021	 OPTIONAL ALL	C-57	Loss-Carbamidomethyl

W	12.0	OPTIONAL  ALL   W+12 Formaldehyde
W	3.994915 OPTIONAL ALL 	W+4  kynurenin-oxidation

S	37.955882 OPTIONAL ALL S+38 Potassium
K	37.955882 OPTIONAL ALL K+38 Potassium
N	37.955882 OPTIONAL ALL N+38 Potassium
P	37.955882 OPTIONAL ALL P+38 Potassium
L	37.955882 OPTIONAL ALL L+38 Potassium
R	37.955882 OPTIONAL ALL R+38 Potassium
V	37.955882 OPTIONAL ALL V+38 Potassium
I	37.955882 OPTIONAL ALL I+38 Potassium
E	37.955882 OPTIONAL ALL E+38 Potassium
M	37.955882 OPTIONAL ALL M+38 Potassium
D	37.955882 OPTIONAL ALL D+38 Potassium
G	37.955882 OPTIONAL ALL G+38 Potassium
A	37.955882 OPTIONAL ALL A+38 Potassium

R	55.053433 OPTIONAL ALL R+55 Thr->Arg_substitution

Q	21.981943 OPTIONAL ALL Q+22 Sodium_adduct
V	21.981943 OPTIONAL ALL V+22 Sodium_adduct
P	21.981943 OPTIONAL ALL P+22 Sodium_adduct
N	21.981943 OPTIONAL ALL N+22 Sodium_adduct
Y	21.981943 OPTIONAL ALL Y+22 Sodium_adduct
T	21.981943 OPTIONAL ALL T+22 Sodium_adduct
H	21.981943 OPTIONAL ALL H+22 Sodium_adduct
D	21.981943 OPTIONAL ALL D+22 Sodium_adduct
E	21.981943 OPTIONAL ALL E+22 Sodium_adduct
S	21.981943 OPTIONAL ALL S+22 Sodium_adduct
F	21.981943 OPTIONAL ALL F+22 Sodium_adduct
A	21.981943 OPTIONAL ALL A+22 Sodium_adduct
M	21.981943 OPTIONAL ALL M+22 Sodium_adduct
I	21.981943 OPTIONAL ALL I+22 Sodium_adduct
L	21.981943 OPTIONAL ALL L+22 Sodium_adduct
G	21.981943 OPTIONAL ALL G+22 Sodium_adduct

L   42.010565 OPTIONAL ALL L+42 Acetylation
T   42.010565 OPTIONAL ALL T+42 Acetylation
S   42.010565 OPTIONAL ALL S+42 Acetylation
Y   42.010565 OPTIONAL ALL Y+42 Acetylation
G   42.010565 OPTIONAL ALL G+42 Acetylation
V   42.010565 OPTIONAL ALL V+42 Acetylation
M   42.010565 OPTIONAL ALL M+42 Acetylation
P   42.010565 OPTIONAL ALL P+42 Acetylation
D   42.010565 OPTIONAL ALL D+42 Acetylation
A   42.010565 OPTIONAL ALL A+42 Acetylation
K   42.010565 OPTIONAL ALL K+42 Acetylation

P 43.005814 OPTIONAL ALL P+43 Carbamylation
A 43.005814 OPTIONAL ALL A+43 Carbamylation
N 43.005814 OPTIONAL ALL N+43 Carbamylation
M 43.005814 OPTIONAL ALL M+43 Carbamylation
E 43.005814 OPTIONAL ALL E+43 Carbamylation
T 43.005814 OPTIONAL ALL T+43 Carbamylation
G 43.005814 OPTIONAL ALL G+43 Carbamylation
D 43.005814 OPTIONAL ALL D+43 Carbamylation
L 43.005814 OPTIONAL ALL L+43 Carbamylation
F 43.005814 OPTIONAL ALL F+43 Carbamylation
I 43.005814 OPTIONAL ALL I+43 Carbamylation
Q 43.005814 OPTIONAL ALL Q+43 Carbamylation
S 43.005814 OPTIONAL ALL S+43 Carbamylation
V 43.005814 OPTIONAL ALL V+43 Carbamylation
K 43.005814 OPTIONAL ALL K+43 Carbamylation

E -18.010565 OPTIONAL ALL E-18 Dehydration
D -18.010565 OPTIONAL ALL D-18 Dehydration 
S -18.010565 OPTIONAL ALL S-18 Dehydration 
T -18.010565 OPTIONAL ALL T-18 Dehydration 

K 28.031300  OPTIONAL ALL K+28 Di-Methylation

M 31.989829 OPTIONAL ALL M+32 Dioxidation
W 31.989829 OPTIONAL ALL W+32 Dioxidation

S 27.994915 OPTIONAL ALL S+28 Formylation
T 27.994915 OPTIONAL ALL T+28 Formylation


M   15.994915 OPTIONAL ALL M+16 Oxidation
H   15.994915 OPTIONAL ALL H+16 Oxidation
W   15.994915 OPTIONAL ALL W+16 Oxidation

D   15.994915 OPTIONAL ALL D+16 Hydroxylation
K   15.994915 OPTIONAL ALL K+16 Hydroxylation
N   15.994915 OPTIONAL ALL N+16 Hydroxylation
P   15.994915 OPTIONAL ALL P+16 Hydroxylation


	
N   0.984016    OPTIONAL ALL N+1  Deamidation
Q   0.984016    OPTIONAL ALL Q+1  Deamidation
	
C   14.015650   OPTIONAL ALL C+14 Methylation
H   14.015650   OPTIONAL ALL H+14 Methylation
K   14.015650   OPTIONAL ALL K+14 Methylation
N   14.015650   OPTIONAL ALL N+14 Methylation
Q   14.015650   OPTIONAL ALL Q+14 Methylation
R   14.015650   OPTIONAL ALL R+14 Methylation

S   79.966331  OPTIONAL  ALL  S+80   Phosphorylation
T   79.966331  OPTIONAL  ALL  T+80   Phosphorylation
Y   79.966331  OPTIONAL  ALL  Y+80   Phosphorylation


Q    -17.026549 OPTIONAL   +1  Q-17   Pyro-glu 
N    -17.002740 OPTIONAL ALL N-17 N-Succinimide

# Terminal PTMs
C_TERM -0.984016  OPTIONAL  C_TERM  $-1   C-Amidation
C_TERM 2.004246   OPTIONAL  C_TERM  $+2   O18_labeling
N_TERM 14.015650  OPTIONAL  N_TERM   ^+14  N-Methylation
N_TERM 42.010565  OPTIONAL  N_TERM   ^+42  N-Acetylation
N_TERM	57.0214   OPTIONAL  N_TERM $^+57 NT+CAM

